[UserDefined]
ProxyHost=
ProxyPort=
ProxyUserName=
ProxyPassword=
LogToFile=0
[SystemOptions]
SkipWarnToPostDirect=1
CanDoPostDirect=0
AvgSpeedDirect2=756
IEAction=2
[SystemRecord]
Position=328,90
LMREC=dkq_AMp_ZFcRyYcLOjtOnVXTkIxfPZw0OnBtDi4HAp_mwTUfptZEXNx2LjtUZXczJGWV
TZD=cb6e63bb5a5bcc12c9cfd4a0667af74a
[SystemEnv]
Stick21=0
[SystemData]
DATA2=h3_nYB5aPlZuXqea9u7owvmYVLzbMixJ9NviMYp-gyAmHwDS1OK0kglpXwHcS9q2502aiH4xRQt8HKJTZKbLW9vztUJp2Jt8JyHyHZmaETEdGMYQbbKwhgD9apR-psb8dGE7EEVdeKt3JGWV
